{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@sections/*": ["sections/*"],
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
